# java_niu-ma-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/: GeneratorApplication.java
src/main/java/com/ancient/: JdbcFactory.java
src/main/java/com/ancient/service/: JdbcService.java  MakeService.java
src/main/java/com/ancient/service/controller/: JdbcController.java  MakeController.java
src/main/java/com/ancient/service/entity/: JdbcDto.java  JoinSelectField.java  JoinUnRealTable.java  JoinWhereField.java
src/main/java/com/ancient/service/impl/: JdbcServiceMysqlImpl.java  MakeServiceImpl.java
src/main/java/com/common/: PageInfo.java  PageQuery.java  ParentListSon.java  Result.java  RowMedata.java
src/main/java/com/common/dict/: ExcelDict.java  JdbcDict.java
src/main/java/com/common/util/: ExcelUtil.java  FileUtil.java  MuiltRow.java  StrUtil.java
src/main/java/com/config/: GeneratorDataSourceConfig.java
src/main/java/com/process/controller/generator/: DataDictController.java  DataDictStaticController.java  DataFieldCombinationController.java  DataFieldCombinationSelectController.java  DataMetadataController.java  DataSourceController.java  DataTableController.java  ImportController.java  TemplateConfigController.java  UnRealFieldSelectController.java  UnRealFieldWhereController.java  UnRealTableController.java  UnRealTableSubController.java
src/main/java/com/process/dao/generator/: DataDictDao.java  DataDictStaticDao.java  DataFieldCombinationDao.java  DataFieldCombinationSelectDao.java  DataMetadataDao.java  DataSourceDao.java  DataTableDao.java  TemplateConfigDao.java  UnRealFieldSelectDao.java  UnRealFieldWhereDao.java  UnRealTableDao.java  UnRealTableSubDao.java
src/main/java/com/process/entity/generator/: DataDict.java  DataDictStatic.java  DataFieldCombination.java  DataFieldCombinationSelect.java  DataMetadata.java  DataSource.java  DataTable.java  TemplateConfig.java  UnRealFieldSelect.java  UnRealFieldWhere.java  UnRealTable.java  UnRealTableSub.java
src/main/java/com/process/mapper/generator/: DataDictMapper.xml  DataDictStaticMapper.xml  DataFieldCombinationMapper.xml  DataFieldCombinationSelectMapper.xml  DataMetadataMapper.xml  DataSourceMapper.xml  DataTableMapper.xml  TemplateConfigMapper.xml  UnRealFieldSelectMapper.xml  UnRealFieldWhereMapper.xml  UnRealTableMapper.xml  UnRealTableSubMapper.xml
src/main/java/com/process/service/generator/: DataDictService.java  DataDictStaticService.java  DataFieldCombinationSelectService.java  DataFieldCombinationService.java  DataMetadataService.java  DataSourceService.java  DataTableService.java  TemplateConfigService.java  UnRealFieldSelectService.java  UnRealFieldWhereService.java  UnRealTableService.java  UnRealTableSubService.java
src/main/java/com/process/service/generator/impl/: DataDictServiceImpl.java  DataDictStaticServiceImpl.java  DataFieldCombinationSelectServiceImpl.java  DataFieldCombinationServiceImpl.java  DataMetadataServiceImpl.java  DataSourceServiceImpl.java  DataTableServiceImpl.java  TemplateConfigServiceImpl.java  UnRealFieldSelectServiceImpl.java  UnRealFieldWhereServiceImpl.java  UnRealTableServiceImpl.java  UnRealTableSubServiceImpl.java
src/main/java/com/properties/: Generator.java
src/main/resources/: velocity.properties
src/main/resources/config/: application.properties
src/main/resources/sql/: init.sql  template.sql
