server.port=8088
server.servlet.context-path=/
server.error.whitelabel.enabled=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

#
generator.datasource.url=jdbc:mysql://127.0.0.1:3306/generator?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useSSL=false
generator.datasource.username=root
generator.datasource.password=root
generator.datasource.connectionTimeout=30000
generator.datasource.idleTimeout=600000
generator.datasource.maxLifetime=1800000
generator.datasource.maximumPoolSize=10
generator.datasource.minimumIdle=5


logging.level.com.process.dao = DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl




